17 Pyatyorochka JK839-2342
32 Magnit GR234-6343
13 Faktoria GR234-6343
70 Lenta ET165-1675
77 Pyatyorochka RT345-7235
99 Faktoria GR234-6343
47 Perekrestok KL345-7145
19 Faktoria ET165-1675
99 Faktoria DG527-5795
68 Karusel DG527-5795
15 Magnit KL345-7145
1 Perekrestok JK839-2342
63 Lenta DC341-2436
45 Faktoria JK839-2342
86 Faktoria DC341-2436
75 Pyatyorochka RT345-7235
89 Karusel GR234-6343
71 Lenta AA322-1337
86 Faktoria JK839-2342
22 Karusel KL345-7145
33 Pyatyorochka JK839-2342
19 Pyatyorochka DG527-5795
51 Perekrestok KL345-7145
45 Karusel GR234-6343
59 Ashan KL345-7145
27 Karusel AA322-1337
13 Lenta ET165-1675
46 Perekrestok AA322-1337
74 Pyatyorochka DG527-5795
74 Ashan KL345-7145
94 Karusel RT345-7235
31 Ashan DG527-5795
9 Magnit ET165-1675
72 Lenta GR234-6343
16 Pyatyorochka AA322-1337
1 Ashan ET165-1675
19 Magnit GR234-6343
49 Ashan AA322-1337
47 Faktoria GR234-6343
50 Pyatyorochka AA322-1337
10 Perekrestok GR234-6343
4 Pyatyorochka RT345-7235
81 Lenta RT345-7235
38 Lenta GR234-6343
77 Karusel AA322-1337
60 Karusel ET165-1675
99 Perekrestok ET165-1675
13 Pyatyorochka JK839-2342
11 Pyatyorochka ET165-1675
85 Perekrestok ET165-1675
81 Magnit DC341-2436
20 Magnit DG527-5795
12 Ashan RT345-7235
8 Lenta KL345-7145
37 Perekrestok DG527-5795
98 Perekrestok GR234-6343
6 Faktoria JK839-2342
32 Pyatyorochka GR234-6343
81 Faktoria DC341-2436
9 Faktoria AA322-1337
62 Faktoria DG527-5795
64 Pyatyorochka JK839-2342
45 Magnit KL345-7145
55 Pyatyorochka DC341-2436
39 Faktoria JK839-2342
45 Perekrestok KL345-7145
15 Ashan GR234-6343
64 Perekrestok RT345-7235
68 Pyatyorochka AA322-1337
51 Karusel GR234-6343
25 Ashan DC341-2436
88 Pyatyorochka DC341-2436
43 Perekrestok DC341-2436
81 Pyatyorochka DC341-2436
90 Pyatyorochka ET165-1675
40 Faktoria JK839-2342
15 Karusel DC341-2436
47 Faktoria KL345-7145
34 Faktoria DC341-2436
46 Faktoria AA322-1337
51 Faktoria DC341-2436
14 Karusel DG527-5795
98 Pyatyorochka DG527-5795
34 Ashan AA322-1337
51 Karusel JK839-2342
58 Perekrestok ET165-1675
60 Lenta JK839-2342
50 Karusel AA322-1337
43 Perekrestok AA322-1337
39 Pyatyorochka DG527-5795
5 Faktoria KL345-7145
18 Karusel JK839-2342
96 Perekrestok DC341-2436
91 Karusel DG527-5795
13 Perekrestok ET165-1675
18 Faktoria JK839-2342
22 Perekrestok DC341-2436
89 Perekrestok GR234-6343
49 Ashan JK839-2342
16 Magnit JK839-2342
