8 Karusel JK839-2342
37 Faktoria ET165-1675
88 Pyatyorochka DC341-2436
7 Magnit AA322-1337
31 Ashan RT345-7235
31 Karusel JK839-2342
10 Pyatyorochka ET165-1675
26 Faktoria RT345-7235
90 Magnit RT345-7235
51 Lenta ET165-1675
7 Magnit JK839-2342
67 Faktoria DC341-2436
90 Pyatyorochka ET165-1675
85 Pyatyorochka AA322-1337
66 Karusel KL345-7145
79 Pyatyorochka DC341-2436
64 Perekrestok AA322-1337
11 Karusel AA322-1337
89 Perekrestok DG527-5795
55 Pyatyorochka ET165-1675
42 Karusel ET165-1675
89 Ashan AA322-1337
44 Magnit DC341-2436
66 Karusel RT345-7235
22 Lenta AA322-1337
22 Magnit JK839-2342
11 Ashan AA322-1337
76 Faktoria DG527-5795
26 Faktoria ET165-1675
55 Perekrestok DC341-2436
80 Karusel RT345-7235
9 Pyatyorochka AA322-1337
82 Perekrestok ET165-1675
80 Karusel RT345-7235
2 Faktoria ET165-1675
10 Faktoria AA322-1337
99 Magnit DC341-2436
89 Pyatyorochka ET165-1675
22 Magnit JK839-2342
82 Magnit AA322-1337
75 Faktoria KL345-7145
3 Perekrestok AA322-1337
1 Ashan KL345-7145
1 Karusel KL345-7145
22 Karusel KL345-7145
17 Perekrestok RT345-7235
12 Lenta AA322-1337
21 Pyatyorochka AA322-1337
93 Faktoria RT345-7235
63 Faktoria KL345-7145
57 Faktoria AA322-1337
27 Ashan DG527-5795
4 Faktoria DC341-2436
29 Ashan KL345-7145
30 Faktoria ET165-1675
38 Magnit DC341-2436
58 Ashan RT345-7235
62 Magnit DG527-5795
99 Pyatyorochka ET165-1675
76 Ashan RT345-7235
15 Karusel ET165-1675
4 Pyatyorochka DG527-5795
71 Faktoria ET165-1675
30 Ashan GR234-6343
75 Perekrestok AA322-1337
29 Faktoria JK839-2342
81 Pyatyorochka DC341-2436
75 Ashan KL345-7145
85 Faktoria ET165-1675
64 Lenta JK839-2342
14 Lenta RT345-7235
19 Lenta GR234-6343
49 Lenta JK839-2342
88 Magnit GR234-6343
90 Karusel RT345-7235
18 Faktoria RT345-7235
42 Magnit GR234-6343
76 Faktoria JK839-2342
71 Karusel ET165-1675
47 Lenta DG527-5795
12 Ashan GR234-6343
75 Lenta KL345-7145
83 Pyatyorochka GR234-6343
34 Perekrestok GR234-6343
1 Faktoria RT345-7235
49 Perekrestok KL345-7145
87 Magnit AA322-1337
40 Lenta JK839-2342
86 Karusel ET165-1675
38 Pyatyorochka KL345-7145
39 Ashan AA322-1337
7 Perekrestok JK839-2342
7 Lenta DC341-2436
8 Karusel ET165-1675
21 Ashan RT345-7235
98 Perekrestok AA322-1337
65 Lenta JK839-2342
57 Magnit JK839-2342
40 Magnit KL345-7145
11 Faktoria KL345-7145
